:root {
  --color-primary: #FF7B54;
  --color-secondary: #FFFFFF;
  --color-text-on-primary: #FFFFFF;
  --color-text-on-secondary: #000000;
  --color-button-border: #FFFFFF;

  --font-family: 'Inter', sans-serif;
}

body {
  font-family: var(--font-family);
}

.body--primary {
  background-color: var(--color-primary);
  color: var(--color-text-on-primary);
}

.body--secondary {
  background-color: var(--color-text-on-primary);
  color: var(--color-primary);
}

.main {
  padding: 150px;
}

a {
  color: inherit;
  text-decoration: none;
}

p, h2 {
  margin: 0;
}

.header {
  display: grid;
  grid-template-columns: 1fr 3fr 34px;
  grid-template-rows: 1fr;
  grid-template-areas: "logo nav shopping-cart";
  align-items: center;
  padding: 0 60px;
}

.header__link {
  font-size: 40px;
  font-weight: bold;
}
.menu {
  display: none;
}

.menu, .close {
  cursor: pointer;
}

.menu path {
  fill: var(--color-secondary);
}

.close {
  display: none;
}

.nav {
  display: inline-block;
  justify-self: end;
}

.nav__list {
  list-style: none;
  display: flex;
}

.nav__list-item {
  margin-inline-end: 36px;
  font-size: 20px;
}

.button {
  font-size: 32px;
  margin: 100px 24px 0 0;
  padding: 0 64px;
  height: 100px;
  border: 5px solid var(--color-button-border);
}

.button img {
  vertical-align: middle;
  padding-left: 10px;
}

.button-color-primary {
  background-color: var(--color-secondary);
  color: var(--color-primary);
}

.button-color-secondary {
  background-color: var(--color-primary);
  color: var(--color-text-on-primary);
}

@media (max-width: 1220px) {
  .button {
    font-size: 24px;
    padding: 0 32px;
    height: 70px;
  }

  .button img {
    width: 20px;
  }
}

@media (max-width: 850px) {
  .body--no-scroll {
    overflow: hidden;
  }

  .menu {
    display: block;
  }
  .nav {
    position: absolute;
    width: 100vw;
    height: 100vh;
    background-color: var(--color-primary);
    top: 60px;
    left: -100%;
    padding-top: 60px;
    transition: left 0.2s linear;
  }

  .nav--visible {
    left: 0;
  }

  .hide--menu {
    display: none;
  }

  .show--close {
    display: block;
  }

  .nav__list {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 80%;
  }

  .nav__list-item {
    font-size: 60px;
    font-weight: bold;
  }

  .header {
    grid-template-columns: 34px 1fr 33px;
    justify-items: center;
  }
}

@media (max-width: 815px) {
  .main {
    padding: 75px;
  }
}

@media (max-width: 700px) {
  .button {
    font-size: 16px;
    margin-top: 24px;
  }
  .button-container {
    margin-top: 32px;
    flex-wrap: wrap;
  }
}

